{
  "name": "backnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^1.0.3",
    "nodemailer": "^6.7.3",
    "puppeteer": "^19.2.2",
    "slugify": "^1.6.5",
    "tedious": "^14.3.0",
    "uuid": "^8.3.2"
  }
}
