a {
  color: white !important;
  text-decoration: none !important;
}

div.ql-editor ol, div.ql-editor ul {
  text-align: left !important;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  text-align: center;
}

.wrapper #content #implantation .stages {
  padding: 0 .5rem 1.5rem 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  text-align: left;
  margin-top: 60px;
  -webkit-box-shadow: 1px 2px 7px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 1px 2px 7px 0px rgba(0, 0, 0, 0.75);
}

.wrapper #content #implantation .stages > div.myColumn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper #content #implantation .stages > div.myColumn h5 {
  display: inline;
  margin-right: .7rem;
  margin-bottom: 0;
}

.wrapper #content #implantation .stages > div.myColumn > div {
  display: inline-block;
}

.wrapper #content #implantation .stages div.separate {
  border: 1px solid rgba(0, 0, 0, 0.25);
  height: 1px;
  margin: 0 auto 2.5rem auto;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  min-height: 100vh;
}

#sidebar.active {
  margin-left: -250px;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

#dataImplant {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: left !important;
  background-color: #f2f7ec;
  padding: .5rem;
}

@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }
  #sidebar.active {
    margin-left: 0;
  }
}

body {
  font-family: 'Poppins', sans-serif;
  background: #fafafa;
}

p {
  font-family: 'Poppins', sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color: #999;
}

a, a:hover, a:focus {
  color: inherit;
  text-decoration: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#sidebar {
  background: -webkit-gradient(linear, left top, left bottom, from(#185992), to(#31374F));
  background: linear-gradient(to bottom, #185992 0%, #31374F 100%);
  color: #fff !important;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#sidebar .sidebar-header {
  padding: 20px;
}

#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #47748b;
}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}

#sidebar ul li a:hover {
  color: #7386D5 !important;
  background: #fff !important;
}

/*
#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #143450;
}
*/
ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #225886 !important;
}

.input-group .form-control {
  border: 0;
}

button.btn.btn-link.aa:not(.collapsed) {
  background-color: red !important;
  color: #0c63e4 !important;
}

button {
  margin: 0  .15rem !important;
}

#divMainReplic #modalStore .vm--modal, #divMainReplic #modalStoreEdit .vm--modal, #divMainReplic #modalNetwork .vm--modal {
  height: auto !important;
  bottom: 2rem !important;
  top: 2rem !important;
}

#divMainReplic td, #divMainReplic tr {
  width: 20% !important;
}

#divMainReplic .table > :not(:first-child) {
  border-top: none !important;
}

#divMainReplic .row {
  height: 100%;
}

#divMainReplic .card {
  border: none !important;
}

#divMainReplic div.card-body {
  margin-bottom: auto;
  margin-top: auto;
  text-align: left !important;
}

#divMainReplic button {
  margin-top: auto;
}

#divMainReplic .dropdown {
  position: relative;
  display: inline-block;
}

#divMainReplic .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

#divMainReplic .dropdown-content a {
  color: black !important;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

#divMainReplic .dropdown-content a:hover {
  background-color: #f1f1f1;
}

#divMainReplic .dropdown:hover .dropdown-content {
  display: block;
}

#divMainReplic .dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

#divMainReplic a.btn.btn-outline-light:hover {
  color: black !important;
}

#testeeee ::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 20px;
}

.toast {
  border: none !important;
}

.toast-body {
  font-size: 1.08rem;
}

.vm--modal {
  background: none !important;
  left: 0 !important;
  margin-left: auto;
  margin-right: auto;
  width: 100% !important;
}

.home .vm--modal {
  background: white !important;
  width: 80% !important;
}

button.close {
  background: none;
  border: none !important;
  font-size: 1.5rem;
  border-radius: 50% !important;
}

/* width */
::-webkit-scrollbar {
  width: 9px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 20px;
}

#elements {
  text-align: left;
  -webkit-box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0 0 5px 5px;
  overflow-y: scroll;
  width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
}

#elements > div {
  display: block;
  background-color: #34343d;
  min-width: 100%;
  margin: 0 !important;
  padding: 0 !important;
}

#elements a {
  padding: 0.375rem 0.75rem;
  display: block;
}

#elements div.blue {
  background-color: #1988ff;
  border-bottom: 1px solid #0c63e4;
}

#elements div.blue a {
  color: white;
}

#elements div.blue:hover {
  background-color: #0c63e4;
}

#elements div.green {
  background-color: #3db057;
  border-bottom: 1px solid #198754;
}

#elements div.green a {
  color: white;
}

#elements div.green:hover {
  background-color: #198754;
}

#elements div.red {
  background-color: #df4957;
  border-bottom: 1px solid #dc3545;
}

#elements div.red a {
  color: white;
}

#elements div.red:hover {
  background-color: #df4957;
}

#elements div.black {
  background-color: black !important;
  border-bottom: 1px solid black !important;
}

#elements div.black a {
  color: white;
}

#elements div.black:hover {
  background-color: black !important;
}

@media (min-width: 992px) {
  .home .vm--modal {
    background: white !important;
    width: 50% !important;
  }
}
/*# sourceMappingURL=style.css.map */