configurações ip:
js/scrypt.js variável serverIP
UserController.js: variável serverIP
database.js

create table REDE(id int IDENTITY(1,1) NOT NULL, NOME_REDE nvarchar(255) NOT NULL, primary key(id), unique(NOME_REDE))

create table USUARIO(ID_USUARIO int IDENTITY(1,1) NOT NULL, LOGIN_USUARIO nvarchar(255) NOT NULL, EMAIL_USUARIO nvarchar(255) NOT NULL, CARGO_USUARIO nvarchar(10) NOT NULL, SENHA_USUARIO nvarchar(255) NOT NULL, REDEID_USUARIO int NULL, primary key(ID_USUARIO), foreign key (REDEID_USUARIO) references REDE (id) on delete set null, unique(EMAIL_USUARIO), unique (LOGIN_USUARIO))

-- insert into USUARIO (LOGIN_USUARIO, EMAIL_USUARIO, CARGO_USUARIO, SENHA_USUARIO) values('MAXIMUS', 'douglasrnn62@gmail.com', 'M', '$2b$10$H1nWKQ.7R.CqQJ.u5uzmkeYLrH7RHO.2qnnyRF0a5tU1WofRaUR9e')

create table PASSWORDTOKENSS(USERID_PASSWORDTOKENS int NULL, USED int NOT NULL, TOKEN varchar(255) NOT NULL foreign key (USERID_PASSWORDTOKENS) references USUARIO (ID_USUARIO) on delete set null)

create table LOJA (ID_LOJA int IDENTITY(1,1) NOT NULL, NUMERO_LOJA int NOT NULL, NOME_LOJA nvarchar(255) NOT NULL, IP_LOJA nvarchar(255) NOT NULL, PORTA_LOJA int NOT NULL, LOGIN_LOJA nvarchar(255) NOT NULL, SENHA_LOJA nvarchar(255) NOT NULL, REDEID int NULL, primary key (ID_LOJA), foreign key (REDEID) references REDE (ID))

create table MODULO (ID_MODULO int IDENTITY(1,1) NOT NULL, DESC_MODULO nvarchar(25), primary key (ID_MODULO))

SET IDENTITY_INSERT MODULO ON

insert into modulo (ID_MODULO, DESC_MODULO) values (1, 'Maximus Lite'), (2, 'Maximus Administrativo'), (3, 'Maximus Balcão'), (4, 'Maximus Caixa')

create table POSTAGEM (ID_POST int IDENTITY(1,1) NOT NULL, TITULO nvarchar(255), SLUG nvarchar(370), DESCRICAO nvarchar(MAX), ATIVO int NOT NULL, CODMODULO int NOT NULL, primary key (ID_POST), foreign key (CODMODULO) references MODULO (ID_MODULO))

	IF OBJECT_ID('ETAPAS_IMPLANTACAO', 'U') IS NULL
		BEGIN
			create table ETAPAS_IMPLANTACAO (
				COD_ETAPA int not null IDENTITY(1,1) primary key,
				DESC_ETAPA varchar(80) not null
			)
		END

		IF OBJECT_ID('ITENS_IMPLANTACAO', 'U') IS NULL
		BEGIN
			create table ITENS_IMPLANTACAO (
				COD_ITEM int not null IDENTITY(1,1) primary key,
				DESC_ITEM varchar(80) not null,
				ITEM_CODETAPA int not null,
				foreign key (ITEM_CODETAPA) references ETAPAS_IMPLANTACAO(COD_ETAPA)
			)
		END

	IF OBJECT_ID('IMPLANTACAO', 'U') IS NULL
		BEGIN
			create table IMPLANTACAO (
				IMP_CODIMP int not null,
				IMP_CODLOJA int not null,
				IMP_STATUSOK int not null default(0),
				IMP_CODITEM int not null,
				ETAPA_CODETAPA int not null,
				ITEM_CODETAPA int not null,
				foreign key (ETAPA_CODETAPA) references ETAPAS_IMPLANTACAO(COD_ETAPA),
				foreign key (IMP_CODITEM) references ITENS_IMPLANTACAO(COD_ITEM)
			)
		END

		
	IF OBJECT_ID('DATAS_IMPLANTACAO', 'U') IS NULL
		BEGIN
			create table DATAS_IMPLANTACAO (
				CODIMP_IMP int not null,
				DATASIMP_CODLOJA int not null,
				DATASIMP_CODETAPA int not null,
				DATASIMP_DATAINICIAL datetime,
				DATASIMP_DATAFINAL datetime,
				DATASIMP_CODIGO varchar(50) not null
			)
		END

	declare @countRADMIN_NOMEREDE as int = (select count(c.name) from sys.tables as t INNER JOIN sys.columns c on t.OBJECT_ID = c.OBJECT_ID where c.name like '%RADMIN_NOMEREDE%')
	if @countRADMIN_NOMEREDE = 0
	begin
		alter table rede
		add RADMIN_NOMEREDE varchar(50)
	end

	declare @countRADMIN_SENHAREDE as int = (select count(c.name) from sys.tables as t INNER JOIN sys.columns c on t.OBJECT_ID = c.OBJECT_ID where c.name like '%RADMIN_SENHAREDE%')
	if @countRADMIN_SENHAREDE = 0
	begin
		alter table rede
		add RADMIN_SENHAREDE varchar(50)
	end

	declare @count as int = (select count(c.name) from sys.tables as t INNER JOIN sys.columns c on t.OBJECT_ID = c.OBJECT_ID where c.name like '%USADESC_ETAPA%')
	if @count = 0
	begin
		alter table ETAPAS_IMPLANTACAO
		add USADESC_ETAPA int default(0)
	end

	declare @count as int = (select count(c.name) from sys.tables as t INNER JOIN sys.columns c on t.OBJECT_ID = c.OBJECT_ID where c.name like '%DESCTEXT_ETAPA%')
	if @count = 0
	begin
		alter table ETAPAS_IMPLANTACAO
		add DESCTEXT_ETAPA varchar(100)
	end

	declare @count as int = (select count(c.name) from sys.tables as t INNER JOIN sys.columns c on t.OBJECT_ID = c.OBJECT_ID where c.name like '%DATASIMP_USUARIOS%')
	if @count = 0
	begin
		alter table DATAS_IMPLANTACAO
		add DATASIMP_USUARIOS varchar(50)
	end

	declare @count as int = (select count(c.name) from sys.tables as t INNER JOIN sys.columns c on t.OBJECT_ID = c.OBJECT_ID where c.name like '%DATASIMP_OBSMARCADA%')
	if @count = 0
	begin
		alter table DATAS_IMPLANTACAO
		add DATASIMP_OBSMARCADA int 
	end

	declare @count as int = (select count(c.name) from sys.tables as t INNER JOIN sys.columns c on t.OBJECT_ID = c.OBJECT_ID where c.name like '%DATASIMP_OBSETAPA%')
	if @count = 0
	begin
		alter table DATAS_IMPLANTACAO
		add DATASIMP_OBSETAPA varchar(max)
	end

	declare @count as int = (select count(c.name) from sys.tables as t INNER JOIN sys.columns c on t.OBJECT_ID = c.OBJECT_ID where c.name like '%IMP_USUARIOSITEM%')
	if @count = 0
	begin
		alter table IMPLANTACAO
		add IMP_USUARIOSITEM varchar(50)
	end

	declare @count as int = (select count(c.name) from sys.tables as t INNER JOIN sys.columns c on t.OBJECT_ID = c.OBJECT_ID where c.name like '%REDE_REPLICA%')
	if @count = 0
	begin
		alter table rede
		add REDE_REPLICA varchar(1)
	end
	update maximus..rede set rede_replica = '1'

	declare @count as int = (select count(c.name) from sys.tables as t INNER JOIN sys.columns c on t.OBJECT_ID = c.OBJECT_ID where c.name like '%ISATIVA%')
	if @count = 0
	begin
		alter table rede
		add ISATIVA varchar(1)
	end
	update rede set ISATIVA = 1  

	alter table loja 
	add ACESSOREMOTO varchar(50)

	alter table loja
	add SENHAACESSOREMOTO varchar(50)