{
  "name": "frontvue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "@tinymce/tinymce-vue": "^3.2.8",
    "@vueform/multiselect": "^2.3.3",
    "axios": "^0.26.0",
    "bootstrap": "^5.1.3",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "knex": "^1.0.3",
    "vue": "^2.6.11",
    "vue-js-modal": "^2.0.1",
    "vue-multiselect": "^2.1.6",
    "vue-quill": "^1.5.1",
    "vue-router": "^3.2.0",
    "vue2-editor": "^2.10.3",
    "vuetify": "^2.6.5"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.0.0",
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/composition-api": "^1.4.9",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  }
}
